

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

/************ Custom Font ************/
@font-face {
  font-family: Centra;
  src        : url('./assets/font/CentraNo2-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Centra;
  src        : url('./assets/font/CentraNo2-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Centra;
  src        : url('./assets/font/CentraNo2-Book.ttf');
  font-weight: 400;
}

/************ Default Css ************/
* {
  margin     : 0;
  padding    : 0;
  box-sizing : border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior   : smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight     : 400;
  overflow-x      : hidden;
  position        : relative;
  background-color: black;
  color           : #fff;
  font-family     : 'Centra', sans-serif;
  width           : 100vw;
}

#home span {
  color: white;
}

.footer h3 {
  color: black
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color      : #F1EEE5;
  margin     : 0;
  padding    : 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin         : 0;
  padding        : 0;
  line-height    : normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width : 100%;
  height: auto;
}

button {
  border          : 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

@media (min-width:1700px) {
  main .container {
    max-width: 100%;
    padding  : 0 150px;
  }
}

p.success {
  color: green;
}

p.danger {
  color: red;
}

/************ Navbar Css ************/
nav.navbar {
  padding   : 18px 0;
  color     : #000;
  display: flex;
  width     : 100%;
  margin-left: 5vh;
  height: 15vh;
  top       : 0;
  z-index   : 9999;
  transition: 0.32s ease-in-out;
  background-color: transparent;
  box-shadow   : 0px 4px 10px rgba(0, 0, 0, 0.3);
  /* border-radius: 20px; */
  margin-bottom: 40px;
  
  
}


nav.navbar.scrolled {
  padding         : 0px 0;
  background-color: transparent;
  position: sticky;
}

nav.navbar a.navbar-brand {
  width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  /* font-weight   : 400; */
  color         : #fff !important;
  font-weight: bold;
  
  
  letter-spacing: 0.8px;
  padding       : 0 25px;
  font-size     : 20px;
  opacity       :1;
  margin-top: 3vh;
  
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}

span.navbar-text {
  display    : flex;
  align-items: center;
}

.social-icon {
  display    : inline-block;
  margin-left: 14px;
}

.social-icon a {
  width          : 42px;
  height         : 42px;
  background     : rgba(217, 217, 217, 0.1);
  display        : inline-flex;
  border-radius  : 50%;
  margin-right   : 6px;
  align-items    : center;
  justify-content: center;
  line-height    : 1;
  border         : 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
  content         : "";
  width           : 42px;
  height          : 42px;
  position        : absolute;
  background-color: #ffffff;
  border-radius   : 50%;
  transform       : scale(0);
  transition      : 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}

.social-icon a img {
  width     : 40%;
  z-index   : 1;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.navbar-text button {
  font-weight     : 700;
  color           : #fff;
  border          : 1px solid #fff;
  padding         : 18px 34px;
  font-size       : 18px;
  margin-left     : 18px;
  position        : relative;
  background-color: transparent;
  transition      : 0.3s ease-in-out;
}

.navbar-text button span {
  z-index: 1;
}

.navbar-text button::before {
  content         : "";
  width           : 0%;
  height          : 100%;
  position        : absolute;
  background-color: #fff;
  left            : 0;
  top             : 0;
  z-index         : -1;
  transition      : 0.3s ease-in-out;
}

.navbar-text button:hover {
  color: #121212;
}

.navbar-text button:hover::before {
  content : "";
  width   : 100%;
  height  : 100%;
  position: absolute;
  
}

nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline   : none;
  box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
  width           : 24px;
  height          : 17px;
  background-image: none;
  position        : relative;
  border-bottom   : 2px solid #fff;
  transition      : all 300ms linear;
  top             : -2px;
}

nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width           : 24px;
  position        : absolute;
  height          : 2px;
  background-color: #fff;
  top             : 0;
  left            : 0;
  content         : '';
  z-index         : 2;
  transition      : all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform       : rotate(45deg);
  background-color: #fff;
  height          : 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform       : translateY(8px) rotate(-45deg);
  background-color: #fff;
  height          : 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

.github-icon:hover{
  color: black !important;
}


/************ Banner Css ************/
.banner {
  margin-top         : 1vh;
  padding            : 280px 0 100px 0;
  /* background-image   : url('https://images.unsplash.com/photo-1535732820275-9ffd998cac22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80'); */
 background: url('https://images.unsplash.com/photo-1582038715054-adba011b2da2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
  filter: brightness(0.7); 
  background-color: #F1EEE5;
  background-position: top center;
  background-size    : cover;
  background-repeat  : no-repeat;
  height: 120vh;
  left:40vw;
}

.banner .tagline {
  font-weight   : 700;
  letter-spacing: 0.8px;
  padding       : 8px 10px;
  background    : transparent;
  border        : 2px solid white;
  margin-top: 80px;
  font-size     : 20px;
  margin-bottom : 16px;
  margin-top: -2vh;
  display       : inline-block;
  color         : black;
  margin-left: 40vw;
  width: 25vw;
  z-index   : 9999;
}

.banner .tagline h1{
  color:white;
}

.banner h1 {
  font-size     : 65px;
  font-weight   : 700;
  letter-spacing: 0.8px;
  line-height   : 1;
  margin-bottom : 20px;
  display       : block;
  color: white;
  margin-left: 40vw;
  width: 40vw;
}

.banner p {
  color         : white  ;
  font-weight: bold;
  font-size     : 18px;
  letter-spacing: 0.8px;
  line-height   : 1.5em;
  width         : 96%;
  margin-left: 40vw;
}

.banner button {
  color         : #116D6E;
  font-weight   : 700;
  font-size     : 20px;
  margin-top    : 60px;
  letter-spacing: 0.8px;
  display       : flex;
  align-items   : center;
}

.banner button svg {
  color         : #116D6E;
  font-size  : 25px;
  margin-left: 10px;
  transition : 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
  color         : #116D6E
}

.banner img {
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate>.wrap {
  border-right: 0.08em solid #116D6E;
}

/************ Skills Css ************/
.skill {
  padding : 0 0 50px 0;
  margin-top: 15vh;
  position: relative;
  background: linear-gradient(160deg, #F1EEE5 70%, #008080);        
 
    
 
  margin-top: -5vh;
}
.skill-bx {
  background   : #151515;
  border-radius: 64px;
  text-align   : center;
  padding      : 60px 50px;
  margin-top   : 5vh;
 
}

.skill h2 {
  font-size  : 45px;
  font-weight: 700;
  text-decoration: none;
 
  background-size: 200% 200%;

}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.skill p {
  color         : #B8B8B8;
  font-size     : 18px;
  letter-spacing: 0.8px;
  line-height   : 1.5em;
  margin        : 14px 0 75px 0;
}

.skill-slider {
  width   : 80%;
  margin  : 0 auto;
  position: relative;
}

.skill-slider .item img {
  width : 50%;
  margin: 0 auto 15px auto;
}

.background-image-left {
  top     : 28%;
  position: absolute;
  bottom  : 0;
  width   : 40%;
  z-index : -4;
}

/************ Projects Css ************/
.project {
  padding         : 80px 0;
  position        : relative;
  background-color: black;
  
}

.project h2 {
  font-size  : 45px;
  font-weight: 700;
  text-align : center;
  text-decoration: none;
  
}

.project p {
  color         : #B8B8B8;
  font-size     : 18px;
  letter-spacing: 0.8px;
  line-height   : 1.5em;
  margin        : 14px auto 30px auto;
  text-align    : center;
  width         : 56%;
  
}

.project .nav.nav-pills {
  width           : 72%;
  margin          : 0 auto;
  border-radius   : 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow        : hidden;
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius   : 0;
  padding         : 17px 0;
  width           : 100%;
  font-size       : 17px;
  letter-spacing  : 0.8px;
  font-weight     : 500;
  position        : relative;
  transition      : 0.3s ease-in-out;
  text-align      : center;
  z-index         : 0;
  cursor: pointer;
}

.project .nav.nav-pills .nav-link::before {
  content   : "";
  position  : absolute;
  width     : 0;
  height    : 100%;
  background: linear-gradient(113.47deg, #008080 -5.91%, #00B6B6 50%, #113B47 111.58%);
  top       : 0;
  left      : 0;
  z-index   : -1;
  transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 1);
}

.nav-link#projects-tabs-tab-first {
  border       : 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
  border-top   : 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
  border       : 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.proj-imgbx {
  position     : relative;
  border-radius: 30px;
  overflow     : hidden;
  margin-bottom: 24px;
  /* height: 300px; */
  object-fit: cover;
}

.proj-imgbx::before {
  content   : "";
  background: linear-gradient(113.47deg, #008080 -5.91%, #00B6B6 50%, #113B47 111.58%);
  opacity   : 0.85;
  position  : absolute;
  width     : 100%;
  height    : 0;
  transition: 0.4s ease-in-out;
}

.proj-imgbx:hover::before {
  height: 100%;
}

.logo {
  position       : relative;
  font-weight    : 700;
  color          : white;
  text-decoration: none;
  font-size      : 35px;
  text-transform : uppercase;
  letter-spacing : 2px;
  transition     : 0.6s;
  margin-top: 3vh;
  margin-left: -3vw;
}

.proj-txtx {
  position  : absolute;
  text-align: center;
  top       : 65%;
  left      : 50%;
  transform : translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity   : 0;
  width     : 100%;
}

.proj-imgbx:hover .proj-txtx {
  top    : 50%;
  opacity: 1;
}

.proj-txtx h4 {
  color: #F1EEE5;
  font-size     : 30px;
  font-weight   : 700;
  letter-spacing: 0.8px;
  line-height   : 1.1em;
}

.proj-txtx span {
  /* font-style: italic; */
  color: #F1EEE5;
  font-weight   : 400;
  font-size     : 15px;
  letter-spacing: 0.8px;
}

.background-image-right {
  top     : 20%;
  position: absolute;
  bottom  : 0;
  width   : 35%;
  right   : 0;
  z-index : -4;
}

/************ Projects Css ************/
.contact {
  background: linear-gradient(113.47deg, #113B47 -5.91%, #008080 50%, #00B6B6 111.58%);
  padding   : 100px 0 200px 0;
}

.contact img {
  width: 92%;
}

.contact h2 {
  font-size    : 45px;
  font-weight  : 700;
  margin-bottom: 30px;
}

.contact form input,
.contact form textarea {
  width         : 100%;
  background    : rgba(255, 255, 255, 0.1);
  border        : 1px solid rgba(255, 255, 255, 0.5);
  border-radius : 20px;
  color         : #fff;
  margin        : 0 0 8px 0;
  padding       : 18px 26px;
  font-weight   : 500;
  font-size     : 18px;
  letter-spacing: 0.8px;
  transition    : 0.3s ease-in-out;
}

.contact form input:focus,
.contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color     : #121212;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  font-size  : 16px;
  font-weight: 400;
  color      : #fff;
}

.contact form input:focus::placeholder,
.contact form textarea:focus::placeholder {
  color  : #121212;
  opacity: 0.8;
}

.contact form button {
  font-weight     : 700;
  color           : #000;
  background-color: #fff;
  padding         : 14px 48px;
  font-size       : 18px;
  margin-top      : 25px;
  border-radius   : 0;
  position        : relative;
  transition      : 0.3s ease-in-out;
}

.contact form button span {
  z-index : 1;
  position: relative;
}

.contact form button:hover {
  color: #fff;
}

.contact form button::before {
  content   : "";
  background: #121212;
  width     : 0;
  height    : 100%;
  position  : absolute;
  top       : 0;
  left      : 0;
  z-index   : 0;
  transition: 0.3s ease-in-out;
}

.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer {
  padding            : 0 0 50px 0;
  /* background-image   : url('./assets/img/footer-bg.png'); */
  background: linear-gradient(45deg, #000000 70%, #00B6B6);
  background-position: center center;
  background-size    : cover;
  background-repeat  : no-repeat;
}

.newsletter-bx {
  background   : #F1EEE5;
  border-radius: 55px;
  color        : #121212;
  padding      : 85px 125px;
  margin-bottom: 80px;
  margin-top   : -52px;
  box-shadow   : 0px 4px 10px rgba(0, 0, 0, 0.3)
}

.newsletter-bx h3 {
  font-weight   : 700;
  letter-spacing: 0.5px;
  line-height   : 1.2em;
}

.new-email-bx {
  background   : #fff;
  padding      : 5px;
  border-radius: 20px;
  position     : relative;
  z-index      : 0;
  display      : flex;
  align-items  : center;
}

.new-email-bx::before {
  content      : "";
  background: linear-gradient(113.47deg, #113B47 -5.91%, #008080 50%, #00B6B6 111.58%);
  border-radius: 20px;
  position     : absolute;
  z-index      : -1;
  top          : -1px;
  left         : -1px;
  bottom       : -1px;
  right        : -1px;
}

.new-email-bx::after {
  content      : "";
  background   : #fff;
  border-radius: 20px;
  position     : absolute;
  z-index      : -1;
  top          : 0;
  left         : 0;
  bottom       : 0;
  right        : 0;
}

.new-email-bx input {
  width      : 100%;
  color      : #121212;
  font-weight: 500;
  background : transparent;
  border     : 0;
  padding    : 0 15px;
}

.new-email-bx button {
  background: linear-gradient(113.47deg, #113B47 -5.91%, #008080 50%, #00B6B6 111.58%);
  padding       : 20px 65px;
  color         : #fff;
  font-weight   : 500;
  letter-spacing: 0.5px;
  border-radius : 18px;
}

.new-email-bx button:hover{
  background: linear-gradient(113.47deg, #008080 -5.91%, #00B6B6 50%, #113B47 111.58%);
}

.footer img {
  width: 26%;
}

.footer p {
  font-weight   : 400;
  font-size     : 14px;
  color         : #B8B8B8;
  letter-spacing: 0.5px;
  margin-top    : 20px;
}


/* Chatbox CSS */
.ChatApp {
  width: 100vw;
  height: 100vh;
  background: #F1EEE5;
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
}
body {
  margin: 0%;
  padding: 0%;
}


.joinChatContainer {
  display: flex;
  flex-direction: column;
  font-family: "poppins";
  text-align: center;
  background: rgba(241, 238, 229, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.joinChatContainer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: "poppins";
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.joinChatContainer input {
  width: 210px;
  height: 40px;
  margin: 7px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  animation: fadeIn 0.5s ease-in-out;
}

.joinChatContainer input:focus {
  outline: none;
  border-color: #006666;
  box-shadow: 0 0 5px rgba(0, 128, 128, 0.5);
}

.joinChatContainer input::placeholder {
  color: #999;
}

.joinChatContainer input[type="submit"] {
  background-color: #008080;
  color: #fff;
  cursor: pointer;
  animation: fadeIn 0.5s ease-in-out;
}

.joinChatContainer input[type="submit"]:hover {
  background-color: #006666;
}


.joinChatContainer button {
  width: 225px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
  background:linear-gradient(45deg, #008080, #004d4d);
  color: #fff;
  cursor: pointer;
  font-family: "poppins";
  font-weight: bold;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.joinChatContainer button:hover {
  background:linear-gradient(45deg, #006666, #003333);
}

.chat-window {
  width: 900px;
  height: 0px;
  margin-left: 580px;
  margin-top: -1320px;
  border-radius: 10px;
}

.chat-window p {
  margin: 0;
}
.chat-window .chat-header {
  height: 45px;
  border-radius: 10px;
  background-color: #116D6E;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;

}
.chat-window .chat-header p {
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 0 1em 0 2em;
  margin-left:20px;
  color: #fff;
  font-weight: 700;
  line-height: 45px;
  background-color: #116D6E;
  
}

.chat-window .chat-body {
  height: calc(670px - (45px + 70px));
  border: 1px solid #1c2429;
  border-radius: 10px;
  background: rgb(255, 253, 232);
  overflow-y: auto; 
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color:  #F1EEE5;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
}

.chat-window .chat-body .message .message-content {
  width: auto;
  height: auto;
  min-height: 40px;
  max-width: 400px;
  background-color:#307233;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

#you {
  justify-content: flex-start;
}

#you .message-content {
  justify-content: flex-start;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: center;
  background-color: cornflowerblue;
}

#other .message-meta {
  justify-content: center;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
}

.message-meta #time {
  margin-left: 10px;
  font-weight: bold;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: 12px;
}

.chat-window .chat-footer {
  height: 40px;
  border: 1px solid #263238;
  border-radius: 10px;
  border-top: none;
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding: 0 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-window .chat-footer input {
  height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;  
  outline: none;
  font-family: "Open Sans", sans-serif;
  background-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: #f0f0f0 0.3s ease;
}

.chat-window .chat-footer input:focus {
  background-color: #ffffff;
}

.chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 25px;
  color: lightgray;
}

.chat-window .chat-footer button:hover {
  color:#116D6E;
}
.hide {
  opacity: 0 !important;
}

/* Optional styles for better user experience */
.chat-body::-webkit-scrollbar {
  width: 6px;
}

.chat-body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.chat-body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.chat-body::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}


.friendlist{
  margin-top: 30px;
  background-color:  #116D6E;
  width: 560px;
  height: 620px;
  margin-left: -750px;
  border-radius: 20px;
  padding-top: 20px;
  padding-left: 5px;
  flex:1;
}


.friendlist .G2{
  margin-top: 20px;
  padding-top: 0px;
  padding-left: 20px;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  width: 500px;
  height: 60px;
  margin-left: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 25px;
  display: flex;
  align-items: center;
}


.blank{
  background-color: white;
  
}
.blank .message{
  padding-left: 800px;
  background-color: white;
  padding-top: -1010px;
}

