@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

.App {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    color: #1e6b91;
  }
  
  .form-container {
    margin-bottom: 20px;
  }
  
  label {
    color: #1e6b91;
    font-weight: bold;
  }
  
  input[type="text"] {
    align-self: center;
    width: 50%;
    padding: 10px;
    margin-bottom: 3vh;
    border: 1px solid #1e6b91;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
  }

  button.side-add-stop{
    background-color: #42b72a;
    margin-left: 2vw;
  }
  
  .add-stop-label{
    margin-right: 2vw;
  }

  button.view {
    background-color: #1e6b91;
    margin-bottom: 3vh;
  }

  button.calculate{
    background-color: #1e6b91;
    margin-top: 1vh;

  }
  
  button.add-stop {
    background-color: #42b72a;
    margin-bottom: 3vh;
  }
  
  button.remove-stop {
    background-color: #e83e3e;
    margin-left: 2vw;
  }
  
  .result-container {
    margin-top: 20px;
  }
  