/* MetaMask prompt container */
.metamask-prompt {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
  }
  
  /* MetaMask prompt title */
  .metamask-prompt h2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* MetaMask prompt message */
  .metamask-prompt p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* MetaMask prompt button */
  .metamask-prompt button {
    background-color: #008CBA;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  /* MetaMask prompt button hover */
  .metamask-prompt button:hover {
    background-color: #006F8E;
  }
  