body{
    background-image: url("https://img.freepik.com/free-vector/gradient-landscape-with-river_23-2149113449.jpg?w=996&t=st=1681751429~exp=1681752029~hmac=17c8b23ae6896bf56a5f3f41ffcbc0693057a20a6012860d24bcdffc7b929496");
    background-size: cover;
    background-repeat: no-repeat;
}

.back-card-image-container{
    background-image: url("https://img.freepik.com/free-vector/gradient-landscape-with-river_23-2149113449.jpg?w=996&t=st=1681751429~exp=1681752029~hmac=17c8b23ae6896bf56a5f3f41ffcbc0693057a20a6012860d24bcdffc7b929496");
    background-size: cover;
    background-repeat: no-repeat;
    width: 30vw;
    height: 20vh;
    border-radius: 20px 20px 0px 0px;
    border: solid 1px black;
    color: transparent;
}
.back-card{
    margin-left: 35vw;
    margin-top: 2vh;
}
.back-card-form-container{
    z-index: 1;

    
}

.back-card-form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 20px 20px;
    border: solid 1px black;
    
    width: 28vw;
  }
  
  .back-card-form-container label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-weight: bold;
    text-align: left;
  }
  
  .back-card-form-container input[type="text"] {
    padding: 1vh;
    border: 2px solid #ccc;
    border-radius: 0.25rem;
    font-size: 1rem;
    width: 20vw !important;
  }
    
  .back-card-form-container button[type="submit"] {
    padding: 0.5rem 1rem;
    background-color: #3A1078;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
  }

  .already-have-an-account:hover{
    color: black;
    text-decoration: underline;
    font-weight: bold;
    transition: color ease-in-out 0.5s ;
  }

  .back-card-form-container button{
    margin-top: 2vh;
  }
  
  .back-card-form-container button[type="submit"]:hover {
    background-color: #E3DFFD;
    color: black;
    transition: background-color ease-in-out 0.5s;
  }
  