{
  "name": "blockchain-commute-io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@mui/styled-engine": "^5.13.2",
    "@mui/system": "^5.13.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^9.19.1",
    "framer-motion": "^10.12.2",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-image-crop": "^10.1.5",
    "react-leaflet": "^4.2.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-multi-carousel": "^2.8.4",
    "react-on-screen": "^2.1.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "redux": "^4.2.1",
    "socket.io-client": "^4.7.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0",
    "web3.storage": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}